<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="W7c-ru-e0h">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Options-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginOptions" customModule="AstroApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login" translatesAutoresizingMaskIntoConstraints="NO" id="hQy-Dm-43B">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="79l-Qo-rPb">
                                <rect key="frame" x="20" y="673" width="350" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="caL-su-cqo"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="LOG IN">
                                    <fontDescription key="titleFontDescription" name="Optima-Bold" family="Optima" pointSize="16"/>
                                    <color key="baseBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="WVn-WU-zFd" kind="show" id="FZ2-UY-ykO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Are you ready to learn Truth about you Destiny" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yNY-de-4cE">
                                <rect key="frame" x="15" y="528.33333333333337" width="348" height="45.333333333333371"/>
                                <fontDescription key="fontDescription" name="Optima-Bold" family="Optima" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Let us be your guide in this journey" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B9Q-0s-Hua">
                                <rect key="frame" x="30" y="430.66666666666669" width="348" height="22.666666666666686"/>
                                <fontDescription key="fontDescription" name="Optima-Bold" family="Optima" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Are you ready to learn Tr" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HI5-bj-DuX">
                                <rect key="frame" x="15" y="333" width="339" height="22.666666666666686"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22.666666666666686" id="K6p-Fr-16L"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Optima-Bold" family="Optima" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LoginPage" translatesAutoresizingMaskIntoConstraints="NO" id="Toh-cR-zhq">
                                <rect key="frame" x="30" y="113" width="333" height="210"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="euE-Y2-oMf">
                                <rect key="frame" x="20" y="746" width="353" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Su1-Fc-8Xw"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="SIGN IN">
                                    <fontDescription key="titleFontDescription" name="Optima-Bold" family="Optima" pointSize="17"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="WN6-mQ-qOp" kind="show" id="Nn0-Zf-h1d"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Sign in Options" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e2H-hj-aQa">
                                <rect key="frame" x="20" y="641" width="109" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="6tV-xQ-DDJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Optima-Bold" family="Optima" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Toh-cR-zhq" firstAttribute="centerX" secondItem="euE-Y2-oMf" secondAttribute="centerX" id="36e-B1-EQS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="B9Q-0s-Hua" secondAttribute="trailing" constant="15" id="A4U-XR-10L"/>
                            <constraint firstItem="Toh-cR-zhq" firstAttribute="trailing" secondItem="yNY-de-4cE" secondAttribute="trailing" id="AMg-is-icV"/>
                            <constraint firstItem="Toh-cR-zhq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BJE-aV-sjd"/>
                            <constraint firstAttribute="bottomMargin" secondItem="hQy-Dm-43B" secondAttribute="bottom" constant="-34" id="DEx-rE-6UW"/>
                            <constraint firstItem="Toh-cR-zhq" firstAttribute="leading" secondItem="B9Q-0s-Hua" secondAttribute="leading" id="Ecc-rI-Tbu"/>
                            <constraint firstItem="Toh-cR-zhq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="FQ4-fH-9Ds"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="e2H-hj-aQa" secondAttribute="trailing" constant="264" id="RsF-Hp-hij"/>
                            <constraint firstItem="HI5-bj-DuX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="TfJ-xO-Frs"/>
                            <constraint firstItem="HI5-bj-DuX" firstAttribute="top" secondItem="Toh-cR-zhq" secondAttribute="bottom" constant="10" id="VSW-UQ-YrV"/>
                            <constraint firstItem="e2H-hj-aQa" firstAttribute="leading" secondItem="79l-Qo-rPb" secondAttribute="leading" id="YRD-FJ-r3Z"/>
                            <constraint firstItem="B9Q-0s-Hua" firstAttribute="top" secondItem="HI5-bj-DuX" secondAttribute="bottom" constant="74.999999999999943" id="eBY-NN-fkk"/>
                            <constraint firstItem="euE-Y2-oMf" firstAttribute="top" secondItem="79l-Qo-rPb" secondAttribute="bottom" constant="23" id="eva-2g-QEZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HI5-bj-DuX" secondAttribute="trailing" constant="39" id="gCH-XN-Zt2"/>
                            <constraint firstItem="HI5-bj-DuX" firstAttribute="leading" secondItem="yNY-de-4cE" secondAttribute="leading" id="h5p-Il-O0d"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="euE-Y2-oMf" secondAttribute="bottom" constant="22" id="heC-2H-mfn"/>
                            <constraint firstItem="Toh-cR-zhq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="iDX-Hh-Elk"/>
                            <constraint firstItem="hQy-Dm-43B" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-103" id="ix0-Sm-f3b"/>
                            <constraint firstItem="e2H-hj-aQa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="j8x-Jr-oGF"/>
                            <constraint firstItem="e2H-hj-aQa" firstAttribute="top" secondItem="yNY-de-4cE" secondAttribute="bottom" constant="67.333333333333371" id="kkJ-cY-pHR"/>
                            <constraint firstItem="yNY-de-4cE" firstAttribute="top" secondItem="B9Q-0s-Hua" secondAttribute="bottom" constant="74.999999999999943" id="ng7-Ys-JwQ"/>
                            <constraint firstItem="hQy-Dm-43B" firstAttribute="centerX" secondItem="Toh-cR-zhq" secondAttribute="centerX" id="rYe-GS-uBf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="79l-Qo-rPb" secondAttribute="trailing" constant="23" id="sKh-0j-nCf"/>
                            <constraint firstItem="79l-Qo-rPb" firstAttribute="leading" secondItem="euE-Y2-oMf" secondAttribute="leading" id="skk-Wm-BhP"/>
                            <constraint firstItem="hQy-Dm-43B" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="whs-hm-QzN"/>
                            <constraint firstItem="79l-Qo-rPb" firstAttribute="top" secondItem="e2H-hj-aQa" secondAttribute="bottom" constant="11" id="zd7-Cy-3nM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rBi-2f-Rbf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1060.3053435114502" y="3.5211267605633805"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Yzu-2k-Cwz">
            <objects>
                <viewController id="WVn-WU-zFd" customClass="LoginViewController" customModule="AstroApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N68-Wd-mSS">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="login" translatesAutoresizingMaskIntoConstraints="NO" id="Bkb-FW-qap">
                                <rect key="frame" x="0.0" y="-5" width="393" height="863"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="muc-cs-MjF">
                                <rect key="frame" x="46" y="336" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Kz7-Xk-xKb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" background="login" disabledBackground="login" translatesAutoresizingMaskIntoConstraints="NO" id="qBn-C2-zTE">
                                <rect key="frame" x="46" y="403" width="301" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Rpq-Sd-9Iv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Log In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rzd-dI-oce">
                                <rect key="frame" x="16" y="252" width="157" height="50"/>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="42"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-Mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yDz-8I-WDP">
                                <rect key="frame" x="46" y="312" width="47.333333333333343" height="20"/>
                                <fontDescription key="fontDescription" name="Optima-Bold" family="Optima" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sHe-A9-uYj">
                                <rect key="frame" x="46" y="379" width="68" height="20"/>
                                <fontDescription key="fontDescription" name="Optima-Bold" family="Optima" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dGR-8g-Q4k">
                                <rect key="frame" x="127" y="491.66666666666669" width="139" height="34.333333333333314"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Log In"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Forget Password?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f5i-KC-Jzb">
                                <rect key="frame" x="230" y="445" width="117" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="Gpx-eS-O8u"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Optima-Bold" family="Optima" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ISJ-tJ-XPV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rzd-dI-oce" firstAttribute="top" secondItem="ISJ-tJ-XPV" secondAttribute="top" constant="149" id="1ft-OX-pgy"/>
                            <constraint firstItem="qBn-C2-zTE" firstAttribute="trailing" secondItem="f5i-KC-Jzb" secondAttribute="trailing" id="2Ie-Bw-j8e"/>
                            <constraint firstItem="sHe-A9-uYj" firstAttribute="top" secondItem="muc-cs-MjF" secondAttribute="bottom" constant="9" id="42h-bI-lp6"/>
                            <constraint firstItem="Bkb-FW-qap" firstAttribute="centerY" secondItem="N68-Wd-mSS" secondAttribute="centerY" id="5CW-jd-4K1"/>
                            <constraint firstItem="ISJ-tJ-XPV" firstAttribute="trailing" secondItem="dGR-8g-Q4k" secondAttribute="trailing" constant="127" id="64l-kw-bdW"/>
                            <constraint firstItem="muc-cs-MjF" firstAttribute="trailing" secondItem="qBn-C2-zTE" secondAttribute="trailing" id="7gc-Ob-Dxw"/>
                            <constraint firstItem="Bkb-FW-qap" firstAttribute="leading" secondItem="ISJ-tJ-XPV" secondAttribute="leading" id="APQ-WU-z0j"/>
                            <constraint firstItem="Bkb-FW-qap" firstAttribute="centerX" secondItem="muc-cs-MjF" secondAttribute="centerX" id="FCX-dC-jd4"/>
                            <constraint firstItem="muc-cs-MjF" firstAttribute="leading" secondItem="sHe-A9-uYj" secondAttribute="leading" id="HA6-uw-ahc"/>
                            <constraint firstItem="yDz-8I-WDP" firstAttribute="leading" secondItem="ISJ-tJ-XPV" secondAttribute="leading" constant="46" id="HI8-Jt-vOd"/>
                            <constraint firstItem="muc-cs-MjF" firstAttribute="top" secondItem="yDz-8I-WDP" secondAttribute="bottom" constant="4" id="KBX-qj-oT1"/>
                            <constraint firstItem="yDz-8I-WDP" firstAttribute="leading" secondItem="muc-cs-MjF" secondAttribute="leading" id="RaZ-ra-1ED"/>
                            <constraint firstItem="f5i-KC-Jzb" firstAttribute="top" secondItem="qBn-C2-zTE" secondAttribute="bottom" constant="8" id="X69-Cx-oua"/>
                            <constraint firstItem="qBn-C2-zTE" firstAttribute="top" secondItem="sHe-A9-uYj" secondAttribute="bottom" constant="4" id="Y49-Yq-VNE"/>
                            <constraint firstItem="f5i-KC-Jzb" firstAttribute="leading" secondItem="ISJ-tJ-XPV" secondAttribute="leading" constant="230" id="gI0-FK-ToS"/>
                            <constraint firstItem="ISJ-tJ-XPV" firstAttribute="trailing" secondItem="rzd-dI-oce" secondAttribute="trailing" constant="220" id="gbX-Mo-4ta"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Bkb-FW-qap" secondAttribute="bottom" constant="-40" id="hYN-T8-TXn"/>
                            <constraint firstItem="yDz-8I-WDP" firstAttribute="top" secondItem="rzd-dI-oce" secondAttribute="bottom" constant="10" id="mLW-3I-437"/>
                            <constraint firstItem="sHe-A9-uYj" firstAttribute="leading" secondItem="qBn-C2-zTE" secondAttribute="leading" id="nCp-BX-TgZ"/>
                            <constraint firstItem="rzd-dI-oce" firstAttribute="leading" secondItem="N68-Wd-mSS" secondAttribute="leadingMargin" id="poe-1J-QVl"/>
                            <constraint firstItem="ISJ-tJ-XPV" firstAttribute="bottom" secondItem="dGR-8g-Q4k" secondAttribute="bottom" constant="292" id="rMq-Eh-f6b"/>
                            <constraint firstItem="dGR-8g-Q4k" firstAttribute="leading" secondItem="ISJ-tJ-XPV" secondAttribute="leading" constant="127" id="vcD-dp-f4I"/>
                            <constraint firstItem="muc-cs-MjF" firstAttribute="centerX" secondItem="N68-Wd-mSS" secondAttribute="centerX" id="yd8-nY-O5w"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yGa-Ds-k79"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yXA-Hz-lVi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1788.5496183206105" y="-356.33802816901408"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="N52-OB-hN5">
            <objects>
                <viewController id="WN6-mQ-qOp" customClass="SignUpViewController" customModule="AstroApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zth-af-ykg">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login" translatesAutoresizingMaskIntoConstraints="NO" id="fOj-I4-QcZ">
                                <rect key="frame" x="0.0" y="-103" width="393" height="1041"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1041" id="BL9-wH-xa9"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="71L-yH-VVz">
                                <rect key="frame" x="46" y="273" width="301" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" background="login" disabledBackground="login" translatesAutoresizingMaskIntoConstraints="NO" id="xkZ-uO-glB">
                                <rect key="frame" x="46" y="536" width="300" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MTe-yg-hcG">
                                <rect key="frame" x="16" y="145" width="157" height="50"/>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="42"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-Mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Lf-5D-G0p">
                                <rect key="frame" x="46" y="249" width="48" height="21"/>
                                <fontDescription key="fontDescription" name="Optima-Bold" family="Optima" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4nN-MV-zNN">
                                <rect key="frame" x="47" y="340" width="299" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ad - Soyad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PlX-Bn-QRl">
                                <rect key="frame" x="46" y="316" width="80" height="21"/>
                                <fontDescription key="fontDescription" name="Optima-Bold" family="Optima" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eNi-R0-Ts3">
                                <rect key="frame" x="47" y="405" width="299" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dogum Tarihi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DId-g8-lND">
                                <rect key="frame" x="47" y="381" width="89" height="18"/>
                                <fontDescription key="fontDescription" name="Optima-Bold" family="Optima" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RQm-Qj-JeB">
                                <rect key="frame" x="47" y="471" width="300" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dogum Saati" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uMY-nd-LbR">
                                <rect key="frame" x="47" y="447" width="89" height="18"/>
                                <fontDescription key="fontDescription" name="Optima-Bold" family="Optima" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xpO-9B-nKd">
                                <rect key="frame" x="46" y="513" width="60" height="18"/>
                                <fontDescription key="fontDescription" name="Optima-Bold" family="Optima" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" background="login" disabledBackground="login" translatesAutoresizingMaskIntoConstraints="NO" id="TzW-Jw-NIN">
                                <rect key="frame" x="46" y="601" width="301" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password Verification" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Boa-J2-bF1">
                                <rect key="frame" x="46" y="578" width="140" height="18"/>
                                <fontDescription key="fontDescription" name="Optima-Bold" family="Optima" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Do-VW-Itm">
                                <rect key="frame" x="127" y="665" width="139" height="34.333333333333371"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Sign Up Now"/>
                                <connections>
                                    <action selector="signUpClick:" destination="WN6-mQ-qOp" eventType="touchUpInside" id="rfe-Am-eT3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already, have Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mP2-ny-CH4">
                                <rect key="frame" x="123" y="800" width="147" height="18"/>
                                <fontDescription key="fontDescription" name="Optima-Bold" family="Optima" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="P0w-Vo-ldP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="P0w-Vo-ldP" firstAttribute="trailing" secondItem="mP2-ny-CH4" secondAttribute="trailing" constant="123" id="3nH-sj-3uW"/>
                            <constraint firstItem="P0w-Vo-ldP" firstAttribute="trailing" secondItem="71L-yH-VVz" secondAttribute="trailing" constant="46" id="4Vf-gT-q2B"/>
                            <constraint firstItem="7Do-VW-Itm" firstAttribute="top" secondItem="TzW-Jw-NIN" secondAttribute="bottom" constant="30" id="5tP-ym-XRj"/>
                            <constraint firstItem="eNi-R0-Ts3" firstAttribute="top" secondItem="DId-g8-lND" secondAttribute="bottom" constant="6" id="7bT-Yn-1FM"/>
                            <constraint firstItem="fOj-I4-QcZ" firstAttribute="centerX" secondItem="4nN-MV-zNN" secondAttribute="centerX" id="90Q-aS-axV"/>
                            <constraint firstItem="4nN-MV-zNN" firstAttribute="leading" secondItem="P0w-Vo-ldP" secondAttribute="leading" constant="47" id="BFb-KR-WIe"/>
                            <constraint firstItem="P0w-Vo-ldP" firstAttribute="trailing" secondItem="PlX-Bn-QRl" secondAttribute="trailing" constant="267" id="DDJ-jb-0RH"/>
                            <constraint firstItem="P0w-Vo-ldP" firstAttribute="trailing" secondItem="eNi-R0-Ts3" secondAttribute="trailing" constant="47" id="FRY-gS-XgK"/>
                            <constraint firstItem="DId-g8-lND" firstAttribute="leading" secondItem="P0w-Vo-ldP" secondAttribute="leading" constant="47" id="G4h-6R-csd"/>
                            <constraint firstItem="RQm-Qj-JeB" firstAttribute="top" secondItem="uMY-nd-LbR" secondAttribute="bottom" constant="6" id="Gob-Gl-o1F"/>
                            <constraint firstItem="P0w-Vo-ldP" firstAttribute="trailing" secondItem="TzW-Jw-NIN" secondAttribute="trailing" constant="46" id="Gru-zV-9iO"/>
                            <constraint firstItem="mP2-ny-CH4" firstAttribute="leading" secondItem="P0w-Vo-ldP" secondAttribute="leading" constant="123" id="HKk-uM-H0p"/>
                            <constraint firstItem="7Do-VW-Itm" firstAttribute="leading" secondItem="P0w-Vo-ldP" secondAttribute="leading" constant="127" id="HZj-OV-zda"/>
                            <constraint firstItem="xpO-9B-nKd" firstAttribute="top" secondItem="RQm-Qj-JeB" secondAttribute="bottom" constant="8" symbolic="YES" id="Jvd-Lo-4Ss"/>
                            <constraint firstItem="PlX-Bn-QRl" firstAttribute="top" secondItem="71L-yH-VVz" secondAttribute="bottom" constant="9" id="KSd-K0-AlY"/>
                            <constraint firstItem="xkZ-uO-glB" firstAttribute="leading" secondItem="P0w-Vo-ldP" secondAttribute="leading" constant="46" id="LJA-0J-SNf"/>
                            <constraint firstItem="71L-yH-VVz" firstAttribute="leading" secondItem="P0w-Vo-ldP" secondAttribute="leading" constant="46" id="OpE-EQ-h7j"/>
                            <constraint firstItem="mP2-ny-CH4" firstAttribute="top" secondItem="7Do-VW-Itm" secondAttribute="bottom" constant="100.67" id="QEO-Vl-xVz"/>
                            <constraint firstItem="Boa-J2-bF1" firstAttribute="top" secondItem="xkZ-uO-glB" secondAttribute="bottom" constant="8" symbolic="YES" id="Sgi-no-tPn"/>
                            <constraint firstItem="6Lf-5D-G0p" firstAttribute="leading" secondItem="P0w-Vo-ldP" secondAttribute="leading" constant="46" id="VEG-mO-10k"/>
                            <constraint firstItem="P0w-Vo-ldP" firstAttribute="trailing" secondItem="Boa-J2-bF1" secondAttribute="trailing" constant="207" id="Vgn-PJ-3dr"/>
                            <constraint firstItem="eNi-R0-Ts3" firstAttribute="leading" secondItem="P0w-Vo-ldP" secondAttribute="leading" constant="47" id="WQe-54-OHQ"/>
                            <constraint firstItem="P0w-Vo-ldP" firstAttribute="trailing" secondItem="xkZ-uO-glB" secondAttribute="trailing" constant="47" id="Wbk-PL-Tmg"/>
                            <constraint firstItem="P0w-Vo-ldP" firstAttribute="trailing" secondItem="xpO-9B-nKd" secondAttribute="trailing" constant="287" id="Wcu-wP-NX6"/>
                            <constraint firstItem="fOj-I4-QcZ" firstAttribute="leading" secondItem="P0w-Vo-ldP" secondAttribute="leading" id="XBG-z3-ejO"/>
                            <constraint firstItem="uMY-nd-LbR" firstAttribute="top" secondItem="eNi-R0-Ts3" secondAttribute="bottom" constant="8" symbolic="YES" id="Yee-H8-Jkx"/>
                            <constraint firstItem="6Lf-5D-G0p" firstAttribute="top" secondItem="MTe-yg-hcG" secondAttribute="bottom" constant="54" id="Z0S-yq-mKQ"/>
                            <constraint firstItem="4nN-MV-zNN" firstAttribute="top" secondItem="PlX-Bn-QRl" secondAttribute="bottom" constant="3" id="ZZJ-AZ-Wad"/>
                            <constraint firstItem="P0w-Vo-ldP" firstAttribute="trailing" secondItem="MTe-yg-hcG" secondAttribute="trailing" constant="220" id="aph-dR-aTW"/>
                            <constraint firstItem="RQm-Qj-JeB" firstAttribute="leading" secondItem="P0w-Vo-ldP" secondAttribute="leading" constant="47" id="bOM-se-Eaa"/>
                            <constraint firstItem="Boa-J2-bF1" firstAttribute="leading" secondItem="P0w-Vo-ldP" secondAttribute="leading" constant="46" id="bbW-Ri-2C5"/>
                            <constraint firstItem="P0w-Vo-ldP" firstAttribute="trailing" secondItem="6Lf-5D-G0p" secondAttribute="trailing" constant="299" id="coW-ev-O2A"/>
                            <constraint firstItem="TzW-Jw-NIN" firstAttribute="leading" secondItem="P0w-Vo-ldP" secondAttribute="leading" constant="46" id="cw9-2Z-gh7"/>
                            <constraint firstItem="fOj-I4-QcZ" firstAttribute="centerX" secondItem="Zth-af-ykg" secondAttribute="centerX" id="dMl-H1-BGT"/>
                            <constraint firstItem="TzW-Jw-NIN" firstAttribute="top" secondItem="Boa-J2-bF1" secondAttribute="bottom" constant="5" id="fL2-JU-r9C"/>
                            <constraint firstItem="PlX-Bn-QRl" firstAttribute="leading" secondItem="P0w-Vo-ldP" secondAttribute="leading" constant="46" id="fMv-Tc-ocs"/>
                            <constraint firstItem="MTe-yg-hcG" firstAttribute="leading" secondItem="P0w-Vo-ldP" secondAttribute="leading" constant="16" id="i06-CT-1Oc"/>
                            <constraint firstItem="DId-g8-lND" firstAttribute="top" secondItem="4nN-MV-zNN" secondAttribute="bottom" constant="7" id="k0l-ZO-Pa3"/>
                            <constraint firstItem="P0w-Vo-ldP" firstAttribute="trailing" secondItem="RQm-Qj-JeB" secondAttribute="trailing" constant="46" id="mfH-Fc-JJl"/>
                            <constraint firstItem="xpO-9B-nKd" firstAttribute="leading" secondItem="P0w-Vo-ldP" secondAttribute="leading" constant="46" id="n0n-76-Bhb"/>
                            <constraint firstItem="P0w-Vo-ldP" firstAttribute="trailing" secondItem="uMY-nd-LbR" secondAttribute="trailing" constant="257" id="nmF-Rq-1sZ"/>
                            <constraint firstItem="xkZ-uO-glB" firstAttribute="top" secondItem="xpO-9B-nKd" secondAttribute="bottom" constant="5" id="q5o-xO-1iv"/>
                            <constraint firstItem="uMY-nd-LbR" firstAttribute="leading" secondItem="P0w-Vo-ldP" secondAttribute="leading" constant="47" id="qKR-MA-KeB"/>
                            <constraint firstItem="71L-yH-VVz" firstAttribute="top" secondItem="6Lf-5D-G0p" secondAttribute="bottom" constant="3" id="qhC-Hr-xhM"/>
                            <constraint firstItem="P0w-Vo-ldP" firstAttribute="trailing" secondItem="7Do-VW-Itm" secondAttribute="trailing" constant="127" id="s7a-fv-VCp"/>
                            <constraint firstItem="P0w-Vo-ldP" firstAttribute="trailing" secondItem="4nN-MV-zNN" secondAttribute="trailing" constant="47" id="vme-5i-1jH"/>
                            <constraint firstItem="P0w-Vo-ldP" firstAttribute="trailing" secondItem="DId-g8-lND" secondAttribute="trailing" constant="257" id="wQM-QM-BTe"/>
                            <constraint firstItem="fOj-I4-QcZ" firstAttribute="top" secondItem="Zth-af-ykg" secondAttribute="top" constant="-103" id="wjR-LH-8Zg"/>
                            <constraint firstItem="MTe-yg-hcG" firstAttribute="top" secondItem="P0w-Vo-ldP" secondAttribute="top" constant="42" id="zR5-wv-y59"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aUX-Id-uea"/>
                    <connections>
                        <outlet property="birthdayTextField" destination="eNi-R0-Ts3" id="RWZ-5u-s2p"/>
                        <outlet property="birthdayTimeOf" destination="RQm-Qj-JeB" id="RJb-9I-HcI"/>
                        <outlet property="emailTextField" destination="71L-yH-VVz" id="cbl-e0-1bV"/>
                        <outlet property="haveAccountClick" destination="mP2-ny-CH4" id="Dz5-xJ-LHU"/>
                        <outlet property="nameSurnameTextField" destination="4nN-MV-zNN" id="wUv-o7-ZHW"/>
                        <outlet property="passwordOneStep" destination="xkZ-uO-glB" id="v50-0R-Of7"/>
                        <outlet property="passwordTwoStep" destination="TzW-Jw-NIN" id="543-7F-yj7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="chM-In-vgo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1788.5496183206105" y="426.76056338028172"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PS7-P8-uGY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="W7c-ru-e0h" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HZM-wv-noV">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="kEv-Q0-aQP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4cV-fu-Ale" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.1145038167939" y="3.5211267605633805"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="rbN-pz-uPR">
            <objects>
                <viewController id="mTS-3F-d2c" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6e5-uc-xkC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="homebackground" translatesAutoresizingMaskIntoConstraints="NO" id="6Dn-Vz-D7f">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <visualEffectView opaque="NO" alpha="0.84999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B8D-qB-kF4">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="BFy-CL-wiy">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="StH-MJ-UXw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Dn-Vz-D7f" firstAttribute="top" secondItem="StH-MJ-UXw" secondAttribute="top" id="9Qa-BS-ZDQ"/>
                            <constraint firstItem="StH-MJ-UXw" firstAttribute="trailing" secondItem="B8D-qB-kF4" secondAttribute="trailing" id="CDG-2h-RhH"/>
                            <constraint firstItem="StH-MJ-UXw" firstAttribute="trailing" secondItem="6Dn-Vz-D7f" secondAttribute="trailing" id="Cld-k8-ogy"/>
                            <constraint firstItem="StH-MJ-UXw" firstAttribute="bottom" secondItem="B8D-qB-kF4" secondAttribute="bottom" constant="-34" id="Wma-dd-6an"/>
                            <constraint firstItem="6Dn-Vz-D7f" firstAttribute="leading" secondItem="StH-MJ-UXw" secondAttribute="leading" id="Ypw-Ll-H5B"/>
                            <constraint firstItem="StH-MJ-UXw" firstAttribute="bottom" secondItem="6Dn-Vz-D7f" secondAttribute="bottom" id="cuL-0h-HEa"/>
                            <constraint firstItem="B8D-qB-kF4" firstAttribute="top" secondItem="6e5-uc-xkC" secondAttribute="top" id="rFQ-iL-XJH"/>
                            <constraint firstItem="B8D-qB-kF4" firstAttribute="leading" secondItem="StH-MJ-UXw" secondAttribute="leading" id="zPS-Fq-wIm"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wf4-9R-RWU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2568.7022900763359" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="LoginPage" width="500" height="500"/>
        <image name="homebackground" width="2160" height="3840"/>
        <image name="login" width="1080" height="1920"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
